language: ruby
script: bundle exec rspec
notifications:
  email: false
  slack:
    secure: iH2qSL9fwod18mVmiAhLjgCgAPEKUQA/L9sm143QWYs9BqBzLDj08T2vy0FHytG3jEUD/SZi8/hHcMqSuL2rAdov5abXMhK2cV2Xs188YiTJoC4b9AMToG1BKQLku+BpiIRReE9iXcDRrYEDBU49Xgc5GDl4p35k8oUXVzEZoSjpl9sQt97Tao+Hf9M5MKujQ0Teci+RR/a63RiKCUNVO5W99bxcqUacI7/To87OF09GIqPj0jm1Nt/Hz5w3LMgDsyj+LM3E93POo/yJC3ti10CYbMExyBspMzaZWEd/O/bufRLFEN78IrudR7XTlZhGKWpMrLgQgpRyRuU/FrELw/Z8QQmQIbuiSE7JzuNrWxeSZNT8rNDZ8F22GHqRNuz7eF2/3LkkBtwqBJ70c8LKdxLzond8OyoqR2Dox4e1S2ZMhjqMAu1qFdH7hi13jiaakY3mbsXG3yT3Ps/oNWKS0jsR3Sgskp4frN5SScn9qE9g0LDBMKtLU6yc1sykxv0zZVD2IOwQS4YrWueVvUslrh6WBHmXZD7pnrXdFSgNubHQpCNGyZ9UGb4RelxWLrEgJopgBpzift6+em+TgVZ9stAUGla/jawiT7nGEwaaCILtaEZjJ6DULUbvwwaHWKOhXZvdyIm8XnBjT0UbyfWP8jdFoPLSt9qdNjcCFmxhWSg=
deploy:
  provider: heroku
  api_key:
    secure: pwZ5dZb9biBnG5TANeR6K4sVob5dFl0JB7knJLcdGoNV2HInl5EC6/zpMULb9DGN8dbOrkVLKlRDKrIbTdV1Zl4da698Ixd0uz5X7lySvRf7fp4f9Ldmdbakhx6XSlOU2PeTNQR2Eptd8+GUUrHilBYfCleOWtlAC3BaLgkZR8W80Mx0V8TVSUgNISqVYRNN81AYVWxq7Xvw5gvVeosIXEHw6lmn2QY0Q48emVpqxbrw9qpjjsKmkGylpx4FhxjmedEwIkSmnd7yeNTSm5LeuRTrmC0w31aZ/fJK6JFNRNgLXbLJ3AzZUbNQQUdq+C2na8B0mVFwH8emp/Bips4yCOr2B8hGaTF4G7NUYtsTNGj7Umo1CProNuMqruovPJNJBD9PXKqq7uvn4H2SZWQv7rWUFJdMr8TvBk1Aw8TwywcwgXQ6UDLjGDfKK9rZcWgDfsxFF+7DAHGCW9JOzCH1mSkqKhwHe4AYzf96gC3+0RinSc9FGWaLmIsBhJZbXhTXmuorNPgR2TB1Sg5qeh+AZu19mRkfAPZa3dqDg5JhrDi1+UO/kRFgap8I5EuJyy7qpz2OLW87vQhcJlgGQe+aD/rVqqhN7pm5pqmpUa4BV54OC4plKYL2tBweTRTBgiriIqo2EhajYiniKc+PqsydF0iDmICC/1YpWvlmn5bmZgc=
  app: parrot-api-staging
  on:
    repo: chattermill/parrot-api
